{
  "name": "gaming-library-helper",
  "version": "0.2.0",
  "private": true,
  "description": "A local-first Firefox extension that unifies Steam and GOG ownership while browsing their stores.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "reconcile": "node --import tsx scripts/reconciliation/cli.mjs",
    "test:reconciliation": "node --import tsx --test scripts/reconciliation/*.test.mjs",
    "dev": "wxt -b firefox --mv3",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build -b firefox --mv3",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:addon": "web-ext lint --source-dir .output/firefox-mv3 --warnings-as-errors",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:public": "node scripts/check-publication.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:manifest": "node scripts/check-manifest.mjs",
    "check:package": "node scripts/check-package.mjs",
    "check:audit": "node scripts/check-audit.mjs",
    "test:controls": "node --test scripts/test-controls.mjs",
    "verify": "pnpm check:public && pnpm check:secrets && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:controls && pnpm test:reconciliation && pnpm test:coverage && pnpm build:firefox && pnpm lint:addon && pnpm check:manifest",
    "prepare": "husky",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.7",
    "@types/firefox-webext-browser": "^143.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "linkedom": "0.18.13",
    "prettier": "^3.9.9",
    "secretlint": "^13.0.7",
    "steam-user": "5.3.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^4.1.11",
    "web-ext": "^10.7.0",
    "wxt": "^0.20.27"
  }
}
